<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Offline Mode and Asset Caching</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Gotcha">

    <link rel="manifest" href="/assets/manifest.json">
    <meta name="theme-color" content="#fff"/>

    <link rel="apple-touch-icon" sizes="192x192" href="/assets/icons/icon-192.png">
    <link rel="apple-touch-icon" sizes="512x512" href="/assets/icons/icon-512.png">

    <link rel="apple-touch-startup-image" href="/assets/icons/icon-512.png">
    
    <meta name="apple-mobile-web-app-title" content="Gotcha">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('service-worker.js');
        });
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>